_meta:
  version: '1.0'
  entity_type: node
  uuid: 06f582b5-c539-4108-80b5-5f8d09a74333
  bundle: d_product
  default_langcode: en
  depends:
    26f4dfca-209f-4413-910c-1ad11f74aff5: media
    be3c633f-1285-4ec8-aaab-7e42da3b07ae: taxonomy_term
    bfbc20d3-442b-467e-af13-3d8aba41544c: taxonomy_term
    50df45eb-56ca-41bc-bf82-0998ab1429b3: taxonomy_term
default:
  revision_uid:
    -
      target_id: 0
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  title:
    -
      value: 'HighwayStar 80 Advance'
  created:
    -
      value: 1727080283
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'HighwayStar 80 Advance | test'
    -
      tag: meta
      attributes:
        name: description
        content: 'Reliable engine with a proven track record of minimal maintenance needs.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/products/highwaystar-80-advance'
    -
      tag: meta
      attributes:
        property: 'og:description'
        content: 'Reliable engine with a proven track record of minimal maintenance needs.'
    -
      tag: meta
      attributes:
        property: 'og:image'
        content: 'https://ddevappname.ddev.site/sites/default/files/styles/responsive_image_2000/public/demo/asset9.jpg?itok=5EJFtLor'
  path:
    -
      alias: /products/highwaystar-80-advance
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: 'Reliable engine with a proven track record of minimal maintenance needs.'
      format: full_html
      summary: ''
  field_d_product_media:
    -
      entity: 26f4dfca-209f-4413-910c-1ad11f74aff5
  field_product_categories:
    -
      entity: be3c633f-1285-4ec8-aaab-7e42da3b07ae
  field_tags:
    -
      entity: bfbc20d3-442b-467e-af13-3d8aba41544c
    -
      entity: 50df45eb-56ca-41bc-bf82-0998ab1429b3
