_meta:
  version: '1.0'
  entity_type: node
  uuid: 3066dd27-3174-4374-9578-a40623070672
  bundle: content_page
  default_langcode: en
  depends:
    ed050a85-990f-4e13-9160-df329591d4b7: media
    a3b28503-1b5f-4d8f-bb43-62806d57961b: media
    4236a3a1-dadd-4bf2-af7f-8154d7509b83: node
    233f25fd-cf0a-46ca-bffe-a08bc0d33043: node
    9c22e3c8-48d3-45b7-ae3d-17073a660b60: node
    fd7b1dbd-3852-49d1-88af-926ec6227973: media
default:
  revision_uid:
    -
      target_id: 0
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  title:
    -
      value: 'Boat Engines'
  created:
    -
      value: 1727080283
  promote:
    -
      value: true
  sticky:
    -
      value: false
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Boat Engines | test'
    -
      tag: meta
      attributes:
        name: description
        content: 'We are experts in boat engines. We manufacture modern engines for boats and ships.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/boat-engines'
    -
      tag: meta
      attributes:
        property: 'og:description'
        content: 'We are experts in boat engines. We manufacture modern engines for boats and ships.'
    -
      tag: meta
      attributes:
        property: 'og:image'
        content: 'https://ddevappname.ddev.site/sites/default/files/styles/responsive_image_2000/public/demo/d_demo_engine_boat_1.jpg?itok=ACvL8Tee'
  path:
    -
      alias: /boat-engines
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  field_page_section:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: b8a18cae-4eb3-417e-8e31-3313a85a74c5
          bundle: d_p_side_image
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1727080283
          behavior_settings:
            -
              value: {  }
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_background_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_d_long_text:
            -
              value: '<p>We manufacture modern engines for boats and ships. Our experts from the maritime industry are constantly developing our range of products.</p>'
              format: full_html
          field_d_main_title:
            -
              value: 'Boat engines'
          field_d_media_background:
            -
              entity: ed050a85-990f-4e13-9160-df329591d4b7
          field_heading_type:
            -
              value: h1
          field_image_side:
            -
              value: right
          field_image_width:
            -
              value: normal
          field_margin_bottom:
            -
              value: margin_bottom_none
          field_margin_top:
            -
              value: margin_top_none
          field_padding_bottom:
            -
              value: padding_bottom_medium
          field_padding_top:
            -
              value: padding_top_medium
          field_text_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_theme:
            -
              value: theme-light
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 58028677-6abb-417f-81e1-4eb7318858e3
          bundle: d_p_text_paged
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1727080283
          behavior_settings:
            -
              value: {  }
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_background_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_column_count_desktop:
            -
              value: 12
          field_column_count_mobile:
            -
              value: 12
          field_column_count_tablet:
            -
              value: 12
          field_d_long_text:
            -
              value: '<p>We have over 20 years of experience in the production of engines for marine industry.</p>'
              format: full_html
          field_d_main_title:
            -
              value: 'We are an expert in boat engines'
          field_heading_type:
            -
              value: h2
          field_margin_bottom:
            -
              value: margin_bottom_none
          field_margin_top:
            -
              value: margin_top_none
          field_padding_bottom:
            -
              value: padding_bottom_medium
          field_padding_top:
            -
              value: padding_top_medium
          field_text_align:
            -
              value: center
          field_text_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_theme:
            -
              value: theme-light
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 818ab3d4-88af-4a19-b84c-f431da4ce609
          bundle: d_p_side_image
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1727080283
          behavior_settings:
            -
              value: {  }
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_background_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_d_long_text:
            -
              value: '<h3>Future B400</h3><p>Excellent and powerful engine for speed boats. A wide range of power. Designed and created by a team of experienced mechanics, engineers and marine experts.</p><ul><li>Engine performance: 1 x 4 HP / 2.9 kW</li><li>Fuel type: gasoline</li><li>Boat type: outboard</li><li>Max speed: 250 km/h</li><li>Fuel consumption: 5l / 100 miles</li></ul>'
              format: full_html
          field_d_media_background:
            -
              entity: a3b28503-1b5f-4d8f-bb43-62806d57961b
          field_heading_type:
            -
              value: h2
          field_image_side:
            -
              value: left
          field_image_width:
            -
              value: normal
          field_margin_bottom:
            -
              value: margin_bottom_none
          field_margin_top:
            -
              value: margin_top_none
          field_padding_bottom:
            -
              value: padding_bottom_medium
          field_padding_top:
            -
              value: padding_top_medium
          field_text_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_theme:
            -
              value: theme-secondary
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 9c16d496-2981-4b98-87d4-b60f10e7e37d
          bundle: d_p_group_of_text_blocks
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1727080283
          behavior_settings:
            -
              value: {  }
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_background_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_column_count_desktop:
            -
              value: 2
          field_column_count_mobile:
            -
              value: 1
          field_column_count_tablet:
            -
              value: 2
          field_d_main_title:
            -
              value: 'Our services for boat engines'
          field_d_p_tb_block_reference:
            -
              entity:
                _meta:
                  version: '1.0'
                  entity_type: paragraph
                  uuid: ddec621d-e265-4956-bbba-5d3b3f13f1be
                  bundle: d_p_single_text_block
                  default_langcode: en
                default:
                  status:
                    -
                      value: true
                  created:
                    -
                      value: 1727080283
                  behavior_settings:
                    -
                      value: {  }
                  content_translation_source:
                    -
                      value: und
                  content_translation_outdated:
                    -
                      value: false
                  field_background_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_d_long_text:
                    -
                      value: '<p>&nbsp;</p><ul><li>Basic servicing</li><li>Full annual servicing</li><li>Oil and filter changes</li></ul><p>&nbsp;</p>'
                      format: full_html
                  field_heading_type:
                    -
                      value: h3
                  field_text_align:
                    - value: start
                  field_text_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_theme:
                    -
                      value: theme-primary
            -
              entity:
                _meta:
                  version: '1.0'
                  entity_type: paragraph
                  uuid: a282f108-fa7b-4450-87d1-df72ffd4ecf9
                  bundle: d_p_single_text_block
                  default_langcode: en
                default:
                  status:
                    -
                      value: true
                  created:
                    -
                      value: 1727080283
                  behavior_settings:
                    -
                      value: {  }
                  revision_translation_affected:
                    -
                      value: true
                  content_translation_source:
                    -
                      value: und
                  content_translation_outdated:
                    -
                      value: false
                  field_background_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_d_long_text:
                    -
                      value: '<p>&nbsp;</p><ul><li>Transmission fluid inspection</li><li>Water pump replacement</li><li>And more ...</li></ul><p>&nbsp;</p>'
                      format: full_html
                  field_heading_type:
                    -
                      value: h3
                  field_text_align:
                    - value: start
                  field_text_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_theme:
                    -
                      value: theme-primary
          field_enable_grid:
            -
              value: false
          field_full_width:
            -
              value: false
          field_heading_type:
            -
              value: h2
          field_margin_bottom:
            -
              value: margin_bottom_none
          field_margin_top:
            -
              value: margin_top_none
          field_padding_bottom:
            -
              value: padding_bottom_medium
          field_padding_top:
            -
              value: padding_top_medium
          field_text_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_theme:
            -
              value: theme-primary
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 5748794e-6f03-4954-bb3c-d8f2e7a6fd2c
          bundle: d_p_group_of_text_blocks
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1727080283
          behavior_settings:
            -
              value: {  }
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_background_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_column_count_desktop:
            -
              value: 3
          field_column_count_mobile:
            -
              value: 1
          field_column_count_tablet:
            -
              value: 3
          field_d_cta_link:
            -
              uri: 'internal:/products'
              title: 'View All'
              options:
                attributes:
                  target: ''
                  id: ''
                  name: ''
                  rel: ''
                  custom_classes: ''
                  accesskey: ''
                class: 'btn btn-primary'
          field_d_main_title:
            -
              value: 'Other products'
          field_d_p_tb_block_reference:
            -
              entity:
                _meta:
                  version: '1.0'
                  entity_type: paragraph
                  uuid: a2a05c71-080c-40f2-9128-5a5411d419ef
                  bundle: d_p_node
                  default_langcode: en
                default:
                  status:
                    -
                      value: true
                  created:
                    -
                      value: 1727080283
                  behavior_settings:
                    -
                      value: {  }
                  content_translation_source:
                    -
                      value: und
                  content_translation_outdated:
                    -
                      value: false
                  field_background_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_d_display_mode:
                    -
                      value: d_small_box
                  field_d_node_reference:
                    -
                      entity: 4236a3a1-dadd-4bf2-af7f-8154d7509b83
                  field_text_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_theme:
                    -
                      value: theme-light
            -
              entity:
                _meta:
                  version: '1.0'
                  entity_type: paragraph
                  uuid: ec72670b-950d-4bb7-9d6b-37473c969aa6
                  bundle: d_p_node
                  default_langcode: en
                default:
                  status:
                    -
                      value: true
                  created:
                    -
                      value: 1727080283
                  behavior_settings:
                    -
                      value: {  }
                  content_translation_source:
                    -
                      value: und
                  content_translation_outdated:
                    -
                      value: false
                  field_background_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_d_display_mode:
                    -
                      value: d_small_box
                  field_d_node_reference:
                    -
                      entity: 233f25fd-cf0a-46ca-bffe-a08bc0d33043
                  field_text_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_theme:
                    -
                      value: theme-light
            -
              entity:
                _meta:
                  version: '1.0'
                  entity_type: paragraph
                  uuid: 8bfef8df-5cc7-4c07-a839-e83f5fc6e850
                  bundle: d_p_node
                  default_langcode: en
                default:
                  status:
                    -
                      value: true
                  created:
                    -
                      value: 1727080283
                  behavior_settings:
                    -
                      value: {  }
                  content_translation_source:
                    -
                      value: und
                  content_translation_outdated:
                    -
                      value: false
                  field_background_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_d_display_mode:
                    -
                      value: d_small_box
                  field_d_node_reference:
                    -
                      entity: 9c22e3c8-48d3-45b7-ae3d-17073a660b60
                  field_text_theme_custom:
                    -
                      color: '#000000'
                      opacity: 0.0
                  field_theme:
                    -
                      value: theme-light
          field_enable_grid:
            -
              value: true
          field_full_width:
            -
              value: true
          field_heading_type:
            -
              value: h2
          field_margin_bottom:
            -
              value: margin_bottom_none
          field_margin_top:
            -
              value: margin_top_none
          field_padding_bottom:
            -
              value: padding_bottom_medium
          field_padding_top:
            -
              value: padding_top_medium
          field_text_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_theme:
            -
              value: theme-light
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 8bcbaed6-f6bb-4cfb-ba30-9cfefa8a206f
          bundle: d_p_reference_content
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1727080283
          behavior_settings:
            -
              value: {  }
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_background_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_d_cta_link:
            -
              uri: 'internal:/blog'
              title: 'View all'
              options:
                attributes:
                  target: ''
                  id: ''
                  name: ''
                  rel: ''
                  custom_classes: ''
                  accesskey: ''
                class: 'btn btn-primary'
          field_d_main_title:
            -
              value: 'Related articles'
          field_heading_type:
            -
              value: h2
          field_margin_bottom:
            -
              value: margin_bottom_none
          field_margin_top:
            -
              value: margin_top_none
          field_padding_bottom:
            -
              value: padding_bottom_medium
          field_padding_top:
            -
              value: padding_top_none
          field_text_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_theme:
            -
              value: theme-light
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 5789a931-37e9-482d-96d7-75fde438ecae
          bundle: d_p_banner
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1727080283
          behavior_settings:
            -
              value: {  }
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_background_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_d_cta_link:
            -
              uri: 'internal:/contact'
              title: 'Contact us'
              options:
                attributes:
                  target: ''
                  id: ''
                  name: ''
                  rel: ''
                  custom_classes: ''
                  accesskey: ''
                class: 'btn btn-primary'
          field_d_long_text:
            -
              value: '<p class="text-align-center">Contact our sales team to schedule product presentation.</p>'
              format: full_html
          field_d_main_title:
            -
              value: "IT'S TIME TO MAKE YOUR MOVE"
          field_d_media_background:
            -
              entity: fd7b1dbd-3852-49d1-88af-926ec6227973
          field_heading_type:
            -
              value: h2
          field_margin_bottom:
            -
              value: margin_bottom_none
          field_margin_top:
            -
              value: margin_top_none
          field_padding_bottom:
            -
              value: padding_bottom_extra_large
          field_padding_top:
            -
              value: padding_top_extra_large
          field_text_theme_custom:
            -
              color: '#000000'
              opacity: 0.0
          field_theme:
            -
              value: theme-dark
  field_teaser_media_image:
    -
      entity: ed050a85-990f-4e13-9160-df329591d4b7
  field_teaser_text:
    -
      value: 'We are experts in boat engines. We manufacture modern engines for boats and ships.'
