_meta:
  version: '1.0'
  entity_type: node
  uuid: 350ab799-add4-4618-8678-92c6f7c22a35
  bundle: d_product
  default_langcode: en
  depends:
    9d2aa1c5-8894-4f01-a368-f38bd45f5fcd: media
    ddf431bf-4af1-4c15-b230-73cdcbd0fdb6: taxonomy_term
    bfbc20d3-442b-467e-af13-3d8aba41544c: taxonomy_term
    6ed6e45c-5886-4066-9341-1c40e92c6643: taxonomy_term
default:
  revision_uid:
    -
      target_id: 0
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  title:
    -
      value: 'SeaWave 13 Pro'
  created:
    -
      value: 1727080283
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'SeaWave 13 Pro | test'
    -
      tag: meta
      attributes:
        name: description
        content: 'Lightweight engine construction, perfect for high-speed applications.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/products/seawave-13-pro'
    -
      tag: meta
      attributes:
        property: 'og:description'
        content: 'Lightweight engine construction, perfect for high-speed applications.'
    -
      tag: meta
      attributes:
        property: 'og:image'
        content: 'https://ddevappname.ddev.site/sites/default/files/styles/responsive_image_2000/public/demo/boatasset1.jpg?itok=QMWwfj-N'
  path:
    -
      alias: /products/seawave-13-pro
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: 'Lightweight engine construction, perfect for high-speed applications.'
      format: full_html
      summary: ''
  field_d_product_media:
    -
      entity: 9d2aa1c5-8894-4f01-a368-f38bd45f5fcd
  field_product_categories:
    -
      entity: ddf431bf-4af1-4c15-b230-73cdcbd0fdb6
  field_tags:
    -
      entity: bfbc20d3-442b-467e-af13-3d8aba41544c
    -
      entity: 6ed6e45c-5886-4066-9341-1c40e92c6643
