_meta:
  version: '1.0'
  entity_type: node
  uuid: 8fbd3bdd-0698-4d71-b13f-ad3cfd3d70e2
  bundle: d_product
  default_langcode: en
  depends:
    7e44aaa9-425f-43a3-b060-77dd60ca8752: media
    88585eb5-f981-4e79-9d5c-402a04c11d37: taxonomy_term
    bfbc20d3-442b-467e-af13-3d8aba41544c: taxonomy_term
    295083c5-1811-4cf2-965e-915af002356c: taxonomy_term
default:
  revision_uid:
    -
      target_id: 0
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  title:
    -
      value: 'AeroPower 48 Neo'
  created:
    -
      value: 1727080283
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'AeroPower 48 Neo | test'
    -
      tag: meta
      attributes:
        name: description
        content: 'Efficient engine with a seamless automatic transmission integration.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/products/aeropower-48-neo'
    -
      tag: meta
      attributes:
        property: 'og:description'
        content: 'Efficient engine with a seamless automatic transmission integration.'
    -
      tag: meta
      attributes:
        property: 'og:image'
        content: 'https://ddevappname.ddev.site/sites/default/files/styles/responsive_image_2000/public/demo/planeasset4.jpg?itok=BFXEhzBb'
  path:
    -
      alias: /products/aeropower-48-neo
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: 'Efficient engine with a seamless automatic transmission integration.'
      format: full_html
      summary: ''
  field_d_product_media:
    -
      entity: 7e44aaa9-425f-43a3-b060-77dd60ca8752
  field_product_categories:
    -
      entity: 88585eb5-f981-4e79-9d5c-402a04c11d37
  field_tags:
    -
      entity: bfbc20d3-442b-467e-af13-3d8aba41544c
    -
      entity: 295083c5-1811-4cf2-965e-915af002356c
