_meta:
  version: '1.0'
  entity_type: node
  uuid: cd2d2762-e402-48db-8512-e4ab6b0dd1f1
  bundle: d_product
  default_langcode: en
  depends:
    8701f841-5996-4760-9131-45e429cc3b3f: media
    be3c633f-1285-4ec8-aaab-7e42da3b07ae: taxonomy_term
    bfbc20d3-442b-467e-af13-3d8aba41544c: taxonomy_term
    50df45eb-56ca-41bc-bf82-0998ab1429b3: taxonomy_term
default:
  revision_uid:
    -
      target_id: 0
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  title:
    -
      value: 'Speedster 50 Z 50'
  created:
    -
      value: 1727080283
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Speedster 50 Z 50 | test'
    -
      tag: meta
      attributes:
        name: description
        content: 'Engine equipped with advanced sensors for real-time performance monitoring.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/products/speedster-50-z-50'
    -
      tag: meta
      attributes:
        property: 'og:description'
        content: 'Engine equipped with advanced sensors for real-time performance monitoring.'
    -
      tag: meta
      attributes:
        property: 'og:image'
        content: 'https://ddevappname.ddev.site/sites/default/files/styles/responsive_image_2000/public/demo/asset3.png?itok=I5nUJ7J4'
  path:
    -
      alias: /products/speedster-50-z-50
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: 'Engine equipped with advanced sensors for real-time performance monitoring.'
      format: full_html
      summary: ''
  field_d_product_media:
    -
      entity: 8701f841-5996-4760-9131-45e429cc3b3f
  field_product_categories:
    -
      entity: be3c633f-1285-4ec8-aaab-7e42da3b07ae
  field_tags:
    -
      entity: bfbc20d3-442b-467e-af13-3d8aba41544c
    -
      entity: 50df45eb-56ca-41bc-bf82-0998ab1429b3
