_meta:
  version: '1.0'
  entity_type: node
  uuid: dc778efb-975e-4d71-86ea-88ad52f80852
  bundle: d_product
  default_langcode: en
  depends:
    009f98e3-f88d-4455-960b-336882ffdd41: media
    be3c633f-1285-4ec8-aaab-7e42da3b07ae: taxonomy_term
    bfbc20d3-442b-467e-af13-3d8aba41544c: taxonomy_term
    50df45eb-56ca-41bc-bf82-0998ab1429b3: taxonomy_term
default:
  revision_uid:
    -
      target_id: 0
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  title:
    -
      value: 'TurboX 61 GT'
  created:
    -
      value: 1727080283
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'TurboX 61 GT | test'
    -
      tag: meta
      attributes:
        name: description
        content: 'Powerful engine designed for various activities. Features a water-cooling system.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/products/turbox-61-gt'
    -
      tag: meta
      attributes:
        property: 'og:description'
        content: 'Powerful engine designed for various activities. Features a water-cooling system.'
    -
      tag: meta
      attributes:
        property: 'og:image'
        content: 'https://ddevappname.ddev.site/sites/default/files/styles/responsive_image_2000/public/demo/asset7.png?itok=felg_PxK'
  path:
    -
      alias: /products/turbox-61-gt
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: 'Powerful engine designed for various activities. Features a water-cooling system.'
      format: full_html
      summary: ''
  field_d_product_media:
    -
      entity: 009f98e3-f88d-4455-960b-336882ffdd41
  field_product_categories:
    -
      entity: be3c633f-1285-4ec8-aaab-7e42da3b07ae
  field_tags:
    -
      entity: bfbc20d3-442b-467e-af13-3d8aba41544c
    -
      entity: 50df45eb-56ca-41bc-bf82-0998ab1429b3
