_meta:
  version: '1.0'
  entity_type: file
  uuid: 009fb21b-949c-466c-aad1-75a2ae053bac
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: d_demo_factory_machines.jpg
  uri:
    -
      value: 'public://demo/d_demo_factory_machines.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 328464
  status:
    -
      value: true
  created:
    -
      value: 1727080283
