_meta:
  version: '1.0'
  entity_type: file
  uuid: 6ccb2d5b-d969-420e-81c4-c9f4d9a757ad
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: d_demo_motor.jpg
  uri:
    -
      value: 'public://demo/d_demo_motor.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 150644
  status:
    -
      value: true
  created:
    -
      value: 1727080283
