_meta:
  version: '1.0'
  entity_type: file
  uuid: 79f564df-501a-47fe-b0a4-9d571e835af3
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: asset8.png
  uri:
    -
      value: 'public://demo/asset8.png'
  filemime:
    -
      value: image/png
  filesize:
    -
      value: 146893
  status:
    -
      value: true
  created:
    -
      value: 1727080283
