_meta:
  version: '1.0'
  entity_type: file
  uuid: 8a953055-1883-4730-b97e-1e0587619957
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: d_demo_new_cars.jpg
  uri:
    -
      value: 'public://demo/d_demo_new_cars.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 427182
  status:
    -
      value: true
  created:
    -
      value: 1727080283
