_meta:
  version: '1.0'
  entity_type: file
  uuid: bda095d4-fb59-41c6-a07f-e2a5e3f82e0b
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: d_demo_tile_boat.jpg
  uri:
    -
      value: 'public://demo/d_demo_tile_boat.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 42160
  status:
    -
      value: true
  created:
    -
      value: 1727080283
