_meta:
  version: '1.0'
  entity_type: file
  uuid: c4d9058e-3f20-4a84-8938-f0ab26a181b1
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: d_demo_career.jpg
  uri:
    -
      value: 'public://demo/d_demo_career.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 216332
  status:
    -
      value: true
  created:
    -
      value: 1727080283
