_meta:
  version: '1.0'
  entity_type: file
  uuid: ce242038-1de6-4264-b1e0-5b47fd831678
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: d_demo_investors_1.jpg
  uri:
    -
      value: 'public://demo/d_demo_investors_1.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 242862
  status:
    -
      value: true
  created:
    -
      value: 1727080283
