_meta:
  version: '1.0'
  entity_type: file
  uuid: d925e166-ec8f-413b-948b-cbce6806641f
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: d_demo_flying_jetplane.jpg
  uri:
    -
      value: 'public://demo/d_demo_flying_jetplane.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 101139
  status:
    -
      value: true
  created:
    -
      value: 1727080283
