_meta:
  version: '1.0'
  entity_type: file
  uuid: e400b704-bc48-4eba-872b-7c2ff5465122
  default_langcode: en
default:
  uid:
    -
      target_id: 0
  filename:
    -
      value: asset11.png
  uri:
    -
      value: 'public://demo/asset11.png'
  filemime:
    -
      value: image/png
  filesize:
    -
      value: 102558
  status:
    -
      value: true
  created:
    -
      value: 1727080283
