_meta:
  version: '1.0'
  entity_type: block_content
  uuid: a8632c3d-6241-4d36-94b3-e519f93a5f66
  bundle: social_media
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Social media'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
