langcode: en
status: true
dependencies:
  config:
    - block_content.type.content_block
  module:
    - metatag
id: block_content.content_block.metatag
field_name: metatag
entity_type: block_content
bundle: content_block
label: 'Metatags (Hidden field for JSON support)'
description: 'The computed meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag_computed
