langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.d_p_media
id: paragraph.d_p_media.created
field_name: created
entity_type: paragraph
bundle: d_p_media
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
