langcode: en
status: true
dependencies:
  config:
    - media.type.d_video
  module:
    - metatag
id: media.d_video.metatag
field_name: metatag
entity_type: media
bundle: d_video
label: 'Metatags (Hidden field for JSON support)'
description: 'The computed meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag_computed
