langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.counter
    - field.field.media.d_video.field_media_oembed_video
    - media.type.d_video
  module:
    - media
id: media.d_video.counter
targetEntityType: media
bundle: d_video
mode: counter
content:
  field_media_oembed_video:
    type: oembed
    label: hidden
    settings:
      max_width: 0
      max_height: 0
      loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
