langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_theme
    - paragraphs.paragraphs_type.d_p_text_paged
  module:
    - options
id: paragraph.d_p_text_paged.field_theme
field_name: field_theme
entity_type: paragraph
bundle: d_p_text_paged
label: Theme
description: ''
required: true
translatable: false
default_value:
  -
    value: theme-light
default_value_callback: ''
settings: {  }
field_type: list_string
