langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_margin_bottom
    - paragraphs.paragraphs_type.d_p_carousel
  module:
    - options
id: paragraph.d_p_carousel.field_margin_bottom
field_name: field_margin_bottom
entity_type: paragraph
bundle: d_p_carousel
label: 'Margin bottom'
description: ''
required: true
translatable: false
default_value:
  -
    value: margin_bottom_none
default_value_callback: ''
settings: {  }
field_type: list_string
