langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_additional_classes
    - paragraphs.paragraphs_type.d_p_group_of_counters
id: paragraph.d_p_group_of_counters.field_additional_classes
field_name: field_additional_classes
entity_type: paragraph
bundle: d_p_group_of_counters
label: 'Additional classes'
description: 'Please separate multiple classes by spaces.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
