langcode: en
status: true
dependencies:
  config:
    - block_content.type.reset_button
    - field.storage.block_content.field_button_icon_class
id: block_content.reset_button.field_button_icon_class
field_name: field_button_icon_class
entity_type: block_content
bundle: reset_button
label: 'Button icon class'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'fas fa-times'
default_value_callback: ''
settings: {  }
field_type: string
