langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_full_width
    - paragraphs.paragraphs_type.d_p_block
id: paragraph.d_p_block.field_full_width
field_name: field_full_width
entity_type: paragraph
bundle: d_p_block
label: 'Full width'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
