langcode: en
status: true
dependencies:
  config:
    - block_content.type.mobile_filters_submit
    - field.storage.block_content.field_button_class
id: block_content.mobile_filters_submit.field_button_class
field_name: field_button_class
entity_type: block_content
bundle: mobile_filters_submit
label: 'Button class'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'btn btn-primary'
default_value_callback: ''
settings: {  }
field_type: string
