langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_theme_custom
    - paragraphs.paragraphs_type.d_p_side_embed
  module:
    - color_field
id: paragraph.d_p_side_embed.field_background_theme_custom
field_name: field_background_theme_custom
entity_type: paragraph
bundle: d_p_side_embed
label: 'Background color'
description: ''
required: false
translatable: false
default_value:
  -
    color: '#ffffff'
    opacity: null
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
