langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_heading_type
field_name: field_heading_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: h1
      label: H1
    -
      value: h2
      label: H2
    -
      value: h3
      label: H3
    -
      value: h4
      label: H4
    -
      value: h5
      label: H5
    -
      value: div
      label: 'Normal text'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
