langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading_type
    - paragraphs.paragraphs_type.d_p_tiles
  module:
    - options
id: paragraph.d_p_tiles.field_heading_type
field_name: field_heading_type
entity_type: paragraph
bundle: d_p_tiles
label: 'Heading type'
description: ''
required: true
translatable: false
default_value:
  -
    value: h2
default_value_callback: ''
settings: {  }
field_type: list_string
