langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_media_icon
    - media.type.d_image
    - paragraphs.paragraphs_type.d_p_banner
id: paragraph.d_p_banner.field_d_media_icon
field_name: field_d_media_icon
entity_type: paragraph
bundle: d_p_banner
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      d_image: d_image
    sort:
      field: revision_created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
