langcode: en
status: true
dependencies: {  }
name: reference_content_teaser
label: 'Reference Content teaser'
effects:
  7ad81d98-578e-40d2-aacb-1f704dc1058b:
    uuid: 7ad81d98-578e-40d2-aacb-1f704dc1058b
    id: image_scale_and_crop
    weight: 2
    data:
      width: 800
      height: 600
      anchor: center-center
