langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.d_p_single_text_block
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.d_p_single_text_block
target_entity_type_id: paragraph
target_bundle: d_p_single_text_block
default_langcode: site_default
language_alterable: true
