_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 50df45eb-56ca-41bc-bf82-0998ab1429b3
  bundle: tags
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Car
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Car | test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/taxonomy/term/7'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  content_translation_uid:
    -
      target_id: 0
  content_translation_created:
    -
      value: 1727080283
