name: d-p-tiles
slots:
  content_header:
    title: Content header
    description: 'The content header of the component.'
  content:
    title: Content
    description: 'The content of the component.'
  gallery:
    title: Gallery
    description: 'The gallery of the component.'
  cta:
    title: Call to action
    description: 'The call to action of the component.'
