_meta:
  version: '1.0'
  entity_type: media
  uuid: 10dce4df-a088-4a57-b56a-c28fc7cdeaf8
  bundle: d_image
  default_langcode: en
  depends:
    61a24cdb-348e-493e-a5b9-5f2ca0fee4e5: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: d_product_init_centurion-3000-2.jpg
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: 61a24cdb-348e-493e-a5b9-5f2ca0fee4e5
      alt: 'Title / Subtitle'
      title: ''
      width: 720
      height: 520
