_meta:
  version: '1.0'
  entity_type: media
  uuid: 255cc891-8bd6-4dd1-b73f-68341c9b8782
  bundle: d_image
  default_langcode: en
  depends:
    47870cf2-8644-4c95-9d61-379a918f81c3: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: d_product_init_auto-engine-st-40-4.jpg
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: 47870cf2-8644-4c95-9d61-379a918f81c3
      alt: 'Title / Subtitle'
      title: ''
      width: 720
      height: 520
