_meta:
  version: '1.0'
  entity_type: media
  uuid: 263f3521-e65d-4559-9669-ed799ed6461e
  bundle: d_image
  default_langcode: en
  depends:
    5d04854f-8c29-499d-8b56-f21077cf240a: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: d_product_init_super-charged-engine-2.jpg
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: 5d04854f-8c29-499d-8b56-f21077cf240a
      alt: 'Title / Subtitle'
      title: ''
      width: 720
      height: 520
