_meta:
  version: '1.0'
  entity_type: media
  uuid: 3175871d-9d43-446c-b4fb-a66bf6858484
  bundle: d_image
  default_langcode: en
  depends:
    733a52fd-a38e-4e58-b2db-b1d01c8c6085: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: d_demo_engine_repair_and_overhaul_1.jpg
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: 733a52fd-a38e-4e58-b2db-b1d01c8c6085
      alt: 'Engine repair'
      title: ''
      width: 1920
      height: 1271
