_meta:
  version: '1.0'
  entity_type: media
  uuid: 3dd71773-da14-4627-9a21-b210fea7fcf2
  bundle: d_image
  default_langcode: en
  depends:
    bb46ddf3-2fb8-467e-8afd-07ac00f66da7: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: d_product_init_jetspeed-600-2.jpg
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: bb46ddf3-2fb8-467e-8afd-07ac00f66da7
      alt: 'Title / Subtitle'
      title: ''
      width: 720
      height: 520
