_meta:
  version: '1.0'
  entity_type: media
  uuid: 57f8107c-cc0c-4806-8290-42db5ca9462f
  bundle: d_image
  default_langcode: en
  depends:
    9f5131eb-1c6f-41e1-8e33-587ec307b378: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: d_product_init_auto-engine-st-40-2.jpg
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: 9f5131eb-1c6f-41e1-8e33-587ec307b378
      alt: 'Title / Subtitle'
      title: ''
      width: 720
      height: 520
