_meta:
  version: '1.0'
  entity_type: media
  uuid: 762d9414-03aa-4934-868f-2945798aecc1
  bundle: d_video
  default_langcode: en
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: BURDEN
  created:
    -
      value: 1728302846
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_oembed_video:
    -
      value: 'https://vimeo.com/952618012'
