_meta:
  version: '1.0'
  entity_type: media
  uuid: b1247d6e-03c3-4888-843c-9578f7e006f5
  bundle: d_image
  default_langcode: en
  depends:
    d27cea71-a3ac-45fb-9acb-27d13e1fa61c: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: boatasset2.png
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: d27cea71-a3ac-45fb-9acb-27d13e1fa61c
      alt: 'Title / Subtitle'
      title: ''
      width: 512
      height: 640
