_meta:
  version: '1.0'
  entity_type: media
  uuid: cac1779b-c3e9-4d54-a962-2ce0d8757d87
  bundle: d_image
  default_langcode: en
  depends:
    e1a6fa32-1839-46f5-ab9d-b0b9c78842bd: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  name:
    -
      value: d_demo_architecture2.jpg
  created:
    -
      value: 1727080283
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| test'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ddevappname.ddev.site/home-page'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
  field_media_image:
    -
      entity: e1a6fa32-1839-46f5-ab9d-b0b9c78842bd
      alt: Architecture
      title: ''
      width: 1280
      height: 853
